const total = 100;
const ordered = prompt('Сколько товаров хотите преобрести?');

ordered > total
  ? alert('На складе недостаточно товаров!')
  : alert('Заказ оформлен, с вами свяжется менеджер');
